<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Random Word Gen</title>
    </head>
    <body>
        <p>Random Word (attempt # {{ request.session.attempts }})</p>
        <h2>{{ word }}</h2>
        <form action="/random_word/generate/" method="post">
            {% csrf_token %}
            <input type="submit" value="Generate">
        </form>
        <form action="/random_word/reset/" method="post">
            {% csrf_token %}
            <input type="submit" value="Reset">
        </form>
    </body>
</html>